# PublicadoraMagna_Alexa_Ap1_2025-03

./: AppRoles.cs  Program.cs  PublicadoraMagna.csproj  README.md  compilerconfig.json
Components/: App.razor  _Imports.razor
Components/Layout/: AdminLayout.razor  NavMenu.razor  PeriodistaLayout.razor
Components/Pages/: Home.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 20251124191621_articulo.Designer.cs  20251124191621_articulo.cs  20251124205201_pagos.Designer.cs  20251124205201_pagos.cs  20251124210353_perio.Designer.cs  20251124210353_perio.cs  20251128134327_migre.Designer.cs  20251128134327_migre.cs  20251128140307_servicio.Designer.cs  20251128140307_servicio.cs  20251128194934_ActivoPeriodista.Designer.cs  20251128194934_ActivoPeriodista.cs  20251128205603_EmailPeriodista.Designer.cs  20251128205603_EmailPeriodista.cs  20251201020502_ApplicationUser.Designer.cs  20251201020502_ApplicationUser.cs  20251201022714_OnmodelCreating.Designer.cs  20251201025325_Initial.cs  (+29 more)
Model/: ApplicationUser.cs  Articulo.cs  ArticuloServicioPromocional.cs  Categoria.cs  DetallePagoInstitucion.cs  DetallePagoPeriodista.cs  EncargoArticulo.cs  EncargoServicioPromocional.cs  EstadoArticulo.cs  Institucion.cs  PagoInstitucion.cs  PagoPeriodista.cs  Periodista.cs  ServicioPromocional.cs  Usuario.cs
Services/: AdminService.cs  ArticuloService.cs  CategoriaService.cs  DataSeederService.cs  EncargoArticulosService.cs  InstitucionService.cs  MagnaServices.cs  PagoService.cs  PeriodistaService.cs  ServicioPromocionalService.cs
wwwroot/: app.css
(+24 files in other folders)
